<html>
<head>
	<meta charset="UTF-8">
<!-- 	<link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Tribute To Cesar Estrada Chavez </title>
</head>
<body>
	<div class="container">
		<div class="container-background">

		<!-- Header -->
		<header class="site-header">
			<h1 class="site-title"</h1>Tribute to cesear chavez</h1>
			<h2 class="site-subTitle">Civil Rights Activists</h2>
		</header>

		<!-- tribute caption -->
		<figure class="site-figure-area">
			<img class="site-figure" src="https://upload.wikimedia.org/wikipedia/commons/b/be/Democratic_Convention_in_New_York_City%2C_July_14%2C_1976._Cesar_Chavez_at_podium%2C_nominating_Gov._Brown_%28cropped1%29.jpg" alt="Democratic Convention in New York City, July 14, 1976. Cesar Chavez at podium, nominating Gov. Brown (cropped1)"/>
			<figcaption class="fig-caption">Democratic Convention in New York City, July 14, 1976. Cesar Chavez at podium, nominating Gov. Brown.</figcaption>
		</figure>

		<!-- timeline -->
		<article class="timeline">
			<h2 class="timeline-title">timeline</h2>
			<ul class="timeline-list">
				<div class="timeline-list-background"> 
				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1927</time>
						<p class="timeline-description">March 31, 1927 Cesar Estrada Chavez was born near Yuma, Arizona. </p>
					</li>
				</div>
				
				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1942</time>
						<p class="timeline-description">Chavez begins as a farmworker.</p>
					</li>
				</div>

				<div class="event-block">
					<li class="timeline-event">
						<time class="timeline-years">1946</time>
						<p class="timeline-description">Chavez begins military service in the U.S. Navy, which last 2 years.</p>
					</li>
				</div>
				
				<div class="event-block">
					<li class="timeline-event">
						<time class="timeline-years">1952</time>
						<p class="timeline-description">He becomes an organizer for the Community Service Organization (CSO) a latino right group.</p>
					</li>
				</div>	

				<div class="event-block">
				<li class="timeline-event">
					<time class="timeline-years">1958</time>
					<p class="timeline-description"> Chavez becomes CSO's national director.</p>
				</li>
				</div>

				<div class="event-block">
					<li class="timeline-event">
						<time class="timeline-years">1962</time>
						<p class="timeline-description">Chavez left the CSO and co-founded  the National Farm Workers Association (NFWA) with Delores Huerta.  It was later called the United Farm Workers (UFW).</p>
					</li>
				</div>

				<div class="event-block">
					<li class="timeline-event">
						<time class="timeline-years">1966</time>
						<p class="timeline-description">The NFWA led strike of California grape pickers on a historic march from Delano to California state capitol in Sacramento.</p>
					</li>
				</div>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1968</time>
						<p class="timeline-description">In February, Chavez begins his historic 25 day fast.</p>
					</li>
				</div>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1969</time>
						<p class="timeline-description">UFW declares National Grape Boycott Day.</p>
					</li>
				</div>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1970</time>
						<p class="timeline-description">In December, Chavez is imprisoned for challenging injunction against the boycott.</p>
					</li>
				</div>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1973</time>
						<p class="timeline-description">UFW celebrates first convention in Fresno.</p>			
					</li>
				</div>

				<dvi class="event-block">
					<li class="timeline-event">
						<time class="timeline-years">1975</time>
						<p class="timeline-description"> California Supreme Court declares the short-handled hoe an unsafe hand tool thus banned by California law.</p>
					</li>				
				</dvi>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1977</time>
						<p class="timeline-description">An agreement was reached that gave the UFW the sole right to organize farm workers.</p>
					</li>
				</div>

				<div class="event-block"> 
					 <li class="timeline-event">
						<time class="timeline-years">1984</time>
						<p class="timeline-description"> Chavez announces a new grape boycott, this time focused on pesticides.</p>
					</li>
				</div>

				<div class="event-block"> 
					<li class="timeline-event">
						<time class="timeline-years">1988</time>
						<p class="timeline-description"> Chavez fasts for 36 days to protest pesticide use.</p>
					</li>
				</div>

				<div class="event-block"> 
					 <li class="timeline-event">
						<time class="timeline-years">1993</time>
						<p class="timeline-description">In April 23, after a fast of several days, Chavez dies in his sleep of unkown cause.</p>
					</li>
				</div>
				</div>
			</ul>
		</article>

		<!-- site-quote-area -->
		<section class="site-quote">
			<blockquote>
				<p class="quote">"Once social change begins, it cannot be Reversed.  You cannot uneducate the person who has learned to read.  You cannot humiliate the person who feels pride.  You cannot oppress the people who are not afraid anymore."</p>
			</blockquote>
			<cite>- Cesar Chavez -</cite>

			<!-- tribute information -->
		</section>
		<section class="tribute-information">
				 <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Cesar_Chavez" target="_blank">Wikipedia entry</a>.</h3>
		</section>
		</div>

		<!-- footer -->
		<footer class="site-footer">
		
			<p class="site-author">Coded By Daniel Orona</p>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript"  src="scripts/app.js"></script>
</body>
</html>